# contract-collection-platform

./: .gitignore
collction/: pom.xml
collction/src/main/java/com/agree/collection/: BillingSystemApplication.java  TableGenerator.java
collction/src/main/java/com/agree/collection/application/support/: AccountInfoSupport.java  BusinessInfoSupport.java  CommercialTenantInfoSupport.java  ContractSupport.java  CustomerInfoSupport.java  SMSNotifySupport.java
collction/src/main/java/com/agree/collection/domain/payRecord/: PayRecordFactory.java
collction/src/main/java/com/agree/collection/domain/valueobject/: AccountInfo.java  AgencyTypeEnum.java  BusinessContract.java  BusinessInfo.java  CollctionResultEnum.java  CommercialTenantContract.java  CommercialTenantInfo.java  ContractStatusEnum.java  CustomerContract.java  CustomerInfo.java  FundGatherModeEnum.java  PayResultEnum.java
collction/src/main/java/com/agree/collection/infrastructure/exception/: BaseAppCode.java
collction/src/main/java/com/agree/collection/infrastructure/mapper/: CollectionMapper.java
collction/src/main/java/com/agree/collection/infrastructure/mq/: KafkaProducer.java
collction/src/main/java/com/agree/collection/infrastructure/po/: BillingRecordPO.java
collction/src/main/java/com/agree/collection/infrastructure/repositoryImpl/: CollectionRecordRepositoryImpl.java
collction/src/main/java/com/agree/collection/infrastructure/supportImpl/: AccountInfoSupportImpl.java
collction/src/main/java/com/agree/collection/interfaces/consumer/: CollectionResultConsumer.java
collction/src/main/java/com/agree/collection/interfaces/exception/: GlobalExceptionHandler.java
collction/src/main/java/com/agree/collection/interfaces/web/: CollectionRecordController.java  PayController.java
collction/src/main/java/com/agree/collectionpay/application/support/: AccountInfoSupport.java  CommercialTenantContractSupport.java  CommercialTenantInfoSupport.java  ContractSupport.java  CustomerInfoSupport.java  PayableInfoSupport.java  SMSNotifySupport.java
collction/src/main/java/com/agree/collectionpay/domain/exception/: CollectionException.java  PayException.java
collction/src/main/java/com/agree/collectionpay/domain/payRecord/: PayRecordFactory.java
collction/src/main/java/com/agree/collectionpay/domain/valueobject/: AccountInfo.java  AccountStatusEnum.java  AgencyTypeEnum.java  CollctionResultEnum.java  CommercialTenantContract.java  CommercialTenantInfo.java  CommercialTenantStatusEnum.java  ContractStatusEnum.java  CustomerContract.java  CustomerInfo.java  CustomerStatusEnum.java  FundGatherModeEnum.java  PayResultEnum.java
collction/src/main/java/com/agree/collectionpay/infrastructure/exception/: BaseAppCode.java
collction/src/main/java/com/agree/collectionpay/infrastructure/mq/: KafkaProducer.java
collction/src/main/java/com/agree/collectionpay/infrastructure/supportImpl/: AccountInfoSupportImpl.java
collction/src/main/java/com/agree/collectionpay/interfaces/consumer/: CollectionResultConsumer.java
collction/src/main/java/com/agree/collectionpay/interfaces/exception/: GlobalExceptionHandler.java
collction/src/main/java/com/agree/collectionpay/interfaces/web/: CollectionRecordController.java  PayController.java
collction/src/main/java/com/zantong/collection/: BillingSystemApplication.java
collction/src/main/java/com/zantong/collection/adapter/consumer/: CollectionResultConsumer.java
collction/src/main/java/com/zantong/collection/adapter/web/: CollectionRecordController.java
collction/src/main/java/com/zantong/collection/application/assembly/: CollectionRecordAssembler.java
collction/src/main/java/com/zantong/collection/application/dto/: CollectionInfoDto.java  CollectionParamDto.java  ModifyCollectionRecordDto.java
collction/src/main/java/com/zantong/collection/application/service/: CollectionService.java
collction/src/main/java/com/zantong/collection/application/support/: AccountInfoSupport.java  BusinessInfoSupport.java  ContractSupport.java  CustomerInfoSupport.java
collction/src/main/java/com/zantong/collection/common/exception/: ApiException.java
collction/src/main/java/com/zantong/collection/domain/collectionRecordAggregation/: CollectionRecord.java
collction/src/main/java/com/zantong/collection/domain/repository/: CollectionRepository.java
collction/src/main/java/com/zantong/collection/domain/support/: AccountInfoSupport.java  BusinessInfoSupport.java  ContractSupport.java  CustomerInfoSupport.java
collction/src/main/java/com/zantong/collection/domain/valueobject/: AccountInfo.java  AgencyTypeEnum.java  BusinessContract.java  BusinessInfo.java  CommercialTenantContract.java  CustomerContract.java  CustomerInfo.java
collction/src/main/java/com/zantong/collection/infrastructure/mapper/: CollectionMapper.java
collction/src/main/java/com/zantong/collection/infrastructure/po/: BillingRecordPO.java
collction/src/main/java/com/zantong/collection/infrastructure/repositoryImpl/: CollectionRecordRepositoryImpl.java
collction/src/main/java/com/zantong/collection/infrastructure/supportImpl/: AccountInfoSupportImpl.java
collction/src/main/resources/mapper/: PayRecordMapper.xml
collction/src/test/java/com/zantong/collection/: BillingSystemApplicationTests.java  ContractSystemApplicationTests.java
common-ddd/: pom.xml
common-ddd/src/main/java/com/agree/common/api/: AbstractAggregationObject.java  AbstractEntityObject.java  AbstractPo.java  AbstractValueObject.java  DomainObject.java
common-ddd/src/main/java/com/agree/common/exception/: BaseErrorCode.java  BaseException.java
common-ddd/src/main/java/com/agree/common/mq/: BaseMqMessage.java
common-ddd/src/main/java/com/agree/common/web/: Response.java
(+809 files in other folders)
